PORT=5000
SUPABASE_URL=https://ywasfvrachvqkugwkknk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YXNmdnJhY2h2cWt1Z3dra25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIyNzM0MSwiZXhwIjoyMDg0ODAzMzQxfQ.gT-akNanyl0dTbi_Dt__Igd5DBdoJcs7q_nP8JlpREs
JWT_SECRET=a8b3c9d2e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5
OTP_CLEANUP_INTERVAL_MS=3600000

# Email Configuration (Nodemailer)
EMAIL_USER=helloworldpro50@gmail.com
EMAIL_PASS=lbipopgmfkjieamv

